<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> 


.image {
  float: right;
}
     
body {margin: 0;}

ul.topnav {
    font-size: 15px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: flex;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #19b95c;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>


</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  img {
    max-width: 150%;
    max-height: 150%;
  }
  .text {
    font-size: 15px;
    padding-left: 20px;
  }
</style>
<body>
   

  <div class="container-fluid">
    
<ul class="topnav">
  <li class="left"><a href="home"><b style="border:white; background-color: red; font-size: 15px;" >D</b>elivery </a> </li>
  <li class="right"><a href="home">testimonials</a></li>
  <li class="right"><a href="home">services</a></li>
  <li class="right"><a href="home">How it works</a></li>
  <li class="right"><a href="home">About</a></li>
  <li class="right"><a href="home">home</a></li>
</ul> 
<div class="container">
  <div class="image">
    <img  src="Delivery_App_Landing_Page_-_Copy.webp">
  </div>
  <div>
    <div class="text">
      <p style="font-size: 25px;"> <b>Home Delivery</b> from stores near you <br></p>
      <p style="font-size: 18px;" delivery apps are a type of restaurant<br> delivery/ takeout software that connects consumers with local restaurants, grocery<br> stores, convenience stores, etc., by providing <br> a convenient way to order food that's<br> delivered to their doorstep</p>
      <input style="background-color:red; color: aliceblue;" type="submit" value="DOWNLOAD APP">
    </div>
  </div>
  </div>
</div>


</body>
</html>
